<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mainScript.js">
    <Files>
      <File FileName="Assets/movement.js" Line="1" Column="1" />
      <File FileName="Assets/location.cs" Line="39" Column="3" />
      <File FileName="Assets/controls.cs" Line="29" Column="3" />
      <File FileName="Assets/mainScript.js" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>