<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainScript.js">
    <Files>
      <File FileName="Assets\mainScript.js" Line="98" Column="1" />
      <File FileName="Assets\controls.cs" Line="1" Column="1" />
      <File FileName="Assets\centereyehack.cs" Line="1" Column="1" />
      <File FileName="Assets\ident.js" Line="1" Column="1" />
      <File FileName="Assets\location.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\raycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>